AutoJobSearchGUI2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:models="clr-namespace:AutoJobSearchConsoleApp.Models;assembly=AutoJobSearchConsoleApp"
		xmlns:viewModels="clr-namespace:AutoJobSearchGUI.ViewModels;assembly=AutoJobSearchGUI"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
        x:Class="AutoJobSearchGUI.MainWindow"
        Title="AutoJobSearchGUI"
		MinWidth="500" MinHeight="500">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..."/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
			<MenuItem Header="_Job Search"/>
		</Menu>
		<DataGrid Name="dataGrid1"
				  CanUserResizeColumns="True"
				  ColumnWidth="*"
				  MinHeight="400"
				  MaxHeight="1000"
				  x:DataType="viewModels:JobListingMVVM">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
				<DataGridTextColumn Header="SearchTerm" Binding="{Binding SearchTerm}" />
				<DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt}" />
				<DataGridTextColumn Header="Description" Binding="{Binding Description}" />
				<DataGridTextColumn Header="Score" Binding="{Binding Score}" />
				<DataGridCheckBoxColumn Header="IsAppliedTo" Binding="{Binding IsAppliedTo}" />
				<DataGridCheckBoxColumn Header="IsInterviewing" Binding="{Binding IsInterviewing}" />
				<DataGridCheckBoxColumn Header="IsRejected" Binding="{Binding IsRejected}" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
	<!--
	<StackPanel>
	<TextBlock>Welcome to Avalonia!</TextBlock>
	<Button Name="btn1" Click="ButtonClicked">Button 1</Button>
	<TextBlock Name="txt1"></TextBlock>	
	<ListBox Name="listBox1"></ListBox>
	<ScrollViewer>
		<DataGrid Name="dataGrid1"
				  AutoGenerateColumns="True"
				  CanUserResizeColumns="True"
				  FontSize="6"
				  Height="200">
		</DataGrid>
	</ScrollViewer>
	</StackPanel>	
	-->
</Window>
