AutoJobSearchGUI/Views/AddContactView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:AutoJobSearchGUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AutoJobSearchGUI.Views.AddContactView"
			 x:DataType="vm:AddContactViewModel">

	<DockPanel>
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			HorizontalAlignment="Center">
			<Button Content="Previous Contact" Margin="5 0" Command="{Binding GoToPreviousContactCommand}" />
			<Button Content="Next Contact" Margin="5 0" Command="{Binding GoToNextContactCommand}" />
			<Button Content="Create New Contact" Margin="5 0" Command="{Binding CreateNewContactCommand}" />
			<Button Content="Delete Contact" Margin="5 0" Command="{Binding DeleteContactCommand}" />
		</StackPanel>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Company"
				Margin="20 10"/>
			<AutoCompleteBox
				Grid.Row="0"
				Grid.Column="1"
				Text="{Binding Contact.Company}"
				Watermark="Apple"
				FilterMode="ContainsOrdinal"
				ItemsSource="{Binding Contacts_Companies}"	
				IsTextCompletionEnabled="True"
				Margin="0 10 15 10"/>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Location"
				Margin="20 10"/>
			<AutoCompleteBox
				Grid.Row="1"
				Grid.Column="1"
				Text="{Binding Contact.Location}"
				Watermark="Cupertino, California"
				FilterMode="ContainsOrdinal"
				ItemsSource="{Binding Contacts_Locations}"
				IsTextCompletionEnabled="True"
				Margin="0 10 15 10"/>

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Name"
				Margin="20 10"/>
			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Text="{Binding Contact.Name}"
				IsReadOnly="False"
				IsUndoEnabled="True"
				TextWrapping="NoWrap"
				Watermark="John Smith"
				Margin="0 10 15 10"/>

			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Title"
				Margin="20 10"/>
			<AutoCompleteBox
				Grid.Row="3"
				Grid.Column="1"
				Text="{Binding Contact.Title}"
				Watermark="Senior Hiring Manager"
				FilterMode="ContainsOrdinal"
				ItemsSource="{Binding Contacts_Titles}"
				IsTextCompletionEnabled="True"
				Margin="0 10 15 10"/>

			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Email"
				Margin="20 10"/>
			<TextBox
				Grid.Row="4"
				Grid.Column="1"
				Text="{Binding Contact.Email}"
				IsReadOnly="False"
				IsUndoEnabled="True"
				TextWrapping="NoWrap"
				Watermark="example@example.com"
				Margin="0 10 15 10"/>

			<TextBlock
				Grid.Row="5"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Phone"
				Margin="20 10"/>
			<TextBox
				Grid.Row="5"
				Grid.Column="1"
				Text="{Binding Contact.Phone}"
				IsReadOnly="False"
				IsUndoEnabled="True"
				TextWrapping="NoWrap"
				Watermark="555-555-5555"
				Margin="0 10 15 10"/>

			<TextBlock
				Grid.Row="6"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="LinkedIn"
				Margin="20 10"/>
			<TextBox
				Grid.Row="6"
				Grid.Column="1"
				Text="{Binding Contact.LinkedIn}"
				IsReadOnly="False"
				IsUndoEnabled="True"
				TextWrapping="NoWrap"
				Watermark="www.linkedin.com/in/example"
				Margin="0 10 15 10"/>

			<TextBlock
				Grid.Row="7"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Notes"
				Margin="20 10"/>		
			<TextBox
				Grid.Row="7"
				Grid.Column="1"
				Text="{Binding Contact.Notes}"
				Watermark="Enter your notes here."
				IsReadOnly="False"
				TextWrapping="Wrap"
				AcceptsReturn="True"
				AcceptsTab="True"
				IsUndoEnabled="True"
				UndoLimit="1000"
				Margin="0 10 15 5"/>

			<TextBlock
				Grid.Row="8"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Job ID"
				Margin="20 10"/>
			<Menu Grid.Row="8" Grid.Column="1">
				<MenuItem Header="Navigate to Associated Job IDs">
					<ListBox   
						ItemsSource="{Binding Contact.JobListingIds}"
						SelectedItem="{Binding SelectedJobListingId}"
						SelectionMode="Single"/>
					<Button 
						Content="Navigate to Job"
						Command="{Binding OpenJobListingCommand}"
						ClickMode="Press"
						IsEnabled="{Binding IsNavigateToJobButtonEnabled}"/>
				</MenuItem>
			</Menu>

		</Grid>	
	</DockPanel>
</UserControl>
