AutoJobSearchGUI/Views/AddContactView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:AutoJobSearchGUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AutoJobSearchGUI.Views.AddContactView"
			 x:DataType="vm:AddContactViewModel">

	<DockPanel>
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Spacing="10" 
			Margin="5" >
			<Menu
				BorderBrush="Gray"
				BorderThickness="0.8"
				CornerRadius="3">
				<MenuItem
					Header="Previous Contact"
					Command="{Binding GoToPreviousContactCommand}" />
			</Menu>
			<Menu
				BorderBrush="Gray"
				BorderThickness="0.8"
				CornerRadius="3">
				<MenuItem
					Header="Next Contact"
					Command="{Binding GoToNextContactCommand}" />
			</Menu>
			<Menu
				BorderBrush="Gray"
				BorderThickness="0.8"
				CornerRadius="3">
				<MenuItem Header="Options">
					<MenuItem 
						Header="Create New Contact" 
						Command="{Binding CreateNewContactCommand}" />
					<MenuItem 
						Header="Delete Contact"
						Command="{Binding DeleteContactCommand}" />
				</MenuItem>
			</Menu>
		</StackPanel>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Name"
				Margin="5"/>
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding Contact.Name}"
				IsReadOnly="False"
				IsUndoEnabled="True"
				TextWrapping="NoWrap"
				Watermark="John Smith"
				Margin="0 5 15 5"/>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Title"
				Margin="5"/>
			<AutoCompleteBox
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding Contact.Title}"
				Watermark="Senior Hiring Manager"
				FilterMode="ContainsOrdinal"
				ItemsSource="{Binding Contacts_Titles}"
				IsTextCompletionEnabled="True"
				Margin="0 5 15 5"/>

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Company"
				Margin="5" />
			<AutoCompleteBox
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding Contact.Company}"
				Watermark="Apple"
				FilterMode="ContainsOrdinal"
				ItemsSource="{Binding Contacts_Companies}"	
				IsTextCompletionEnabled="True"
				Margin="0 5 15 5" />

			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Location"
				Margin="5"/>
			<AutoCompleteBox
				Grid.Row="3"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding Contact.Location}"
				Watermark="Cupertino, California"
				FilterMode="ContainsOrdinal"
				ItemsSource="{Binding Contacts_Locations}"
				IsTextCompletionEnabled="True"
				Margin="0 5 15 5"/>

			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Email"
				Margin="5"/>
			<TextBox
				Grid.Row="4"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding Contact.Email}"
				IsReadOnly="False"
				IsUndoEnabled="True"
				TextWrapping="NoWrap"
				Watermark="example@example.com"
				Margin="0 5 15 5"/>

			<TextBlock
				Grid.Row="5"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Phone"
				Margin="5"/>
			<TextBox
				Grid.Row="5"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding Contact.Phone}"
				IsReadOnly="False"
				IsUndoEnabled="True"
				TextWrapping="NoWrap"
				Watermark="555-555-5555"
				Margin="0 5 15 5"/>

			<TextBlock
				Grid.Row="6"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="LinkedIn"
				Margin="5"/>
			<TextBox
				Grid.Row="6"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding Contact.LinkedIn}"
				IsReadOnly="False"
				IsUndoEnabled="True"
				TextWrapping="NoWrap"
				Watermark="www.linkedin.com/in/example"
				Margin="0 5 15 5"/>

			<TextBlock
				Grid.Row="7"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Notes"
				Margin="5"/>		
			<TextBox
				Grid.Row="7"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding Contact.Notes}"
				Watermark="Enter your notes here."
				IsReadOnly="False"
				TextWrapping="Wrap"
				AcceptsReturn="True"
				AcceptsTab="True"
				IsUndoEnabled="True"
				UndoLimit="1000"
				Margin="0 5 15 5"/>

			<TextBlock
				Grid.Row="8"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Jobs"
				Margin="5"/>
			<StackPanel
				Grid.Row="8" 
				Grid.Column="1"
				Grid.ColumnSpan="2" 
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Spacing="10"
				Margin="5">
				<Menu
					BorderBrush="Gray"
					BorderThickness="0.8"
					CornerRadius="3">
					<MenuItem Header="Navigate to Associated Jobs">
						<ListBox
							ItemsSource="{Binding Contact.JobListingIds}"
							SelectedItem="{Binding SelectedJobListingId}"
							SelectionMode="Single"/>
						<MenuItem
							Header="Navigate to Job"
							Command="{Binding OpenJobListingCommand}"
							IsEnabled="{Binding IsNavigateToJobButtonEnabled}" />
					</MenuItem>
				</Menu>
				<Menu
					BorderBrush="Gray"
					BorderThickness="0.8"
					CornerRadius="3">
					<MenuItem Header="Add/Delete Associated Job">
						<TextBox
							x:Name="JobIdTextBox"
							Watermark="Enter Job ID (integer number)" />
						<MenuItem
							Header="Add Job ID"
							Command="{Binding CreateContactAssociatedJobIdCommand}"
							CommandParameter="{Binding Text, ElementName=JobIdTextBox}" />
						<MenuItem
							Header="Delete Job ID"
							Command="{Binding DeleteContactAssociatedJobIdCommand}"
							CommandParameter="{Binding Text, ElementName=JobIdTextBox}" />
					</MenuItem>
				</Menu>				
			</StackPanel>
		</Grid>	
	</DockPanel>
</UserControl>
