AutoJobSearchGUI/Views/ContactsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:AutoJobSearchGUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AutoJobSearchGUI.Views.ContactsView"
			 x:DataType="vm:ContactsViewModel">

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button Command="{Binding OpenContactCommand}" Content="Open Selected Contact" />
			<Button Command="{Binding GoToPreviousPageCommand}" Content="Previous Page" />
			<Button Command="{Binding GoToNextPageCommand}" Content="Next Page" />
			<Menu>
				<MenuItem Header="Advanced Query">
					<MenuItem Header="Company Query">
						<CheckBox 
							Content="Enable Query Filter"
							FontWeight="ExtraBold" 
							IsChecked="{Binding ContactsQueryModel.CompanyQueryStringEnabled}"
							Click="CheckBox_Click"/>
						<TextBox Text="{Binding ContactsQueryModel.CompanyQueryString}" IsReadOnly="False" MaxWidth="250" />
					</MenuItem>
					<MenuItem Header="Location Query">
						<CheckBox 
							Content="Enable Query Filter"
							FontWeight="ExtraBold" 
							IsChecked="{Binding ContactsQueryModel.LocationQueryStringEnabled}"
							Click="CheckBox_Click"/>
						<TextBox Text="{Binding ContactsQueryModel.LocationQueryString}" IsReadOnly="False" MaxWidth="250" />
					</MenuItem>
					<Button
						Content="Execute Query"
						HorizontalAlignment="Center"
						Command="{Binding ExecuteQueryCommand}"/>
				</MenuItem>
			</Menu>
			<Menu>
				<MenuItem Header="Options">
					<MenuItem Header="Go To Default View" Command="{Binding RenderDefaultContactsViewCommand}" />
					<MenuItem Header="Add New Contact" Command="{Binding AddNewContactCommand}" />
					<MenuItem Header="Delete All Contacts" Command="{Binding DeleteAllContactsCommand}" />
				</MenuItem>
			</Menu>
		</StackPanel>

		<DataGrid
	 	CanUserResizeColumns="True"
		CanUserReorderColumns="True"
	 	ItemsSource="{Binding ContactsDisplayed}"
		SelectedItem="{Binding SelectedContact}"
		RowHeight="150">
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped">
					<ia:InvokeCommandAction Command="{Binding OpenContactCommand}"/>
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Delete Contact" Command="{Binding DeleteContactCommand}" />
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Company"
					Binding="{Binding Company}"
					IsReadOnly="True"
					Width="*" />
				<DataGridTextColumn
					Header="Location"
					Binding="{Binding Location}"
					IsReadOnly="True"
					Width="*" />
				<DataGridTextColumn
					Header="Name"
					Binding="{Binding Name}"
					IsReadOnly="True"
					Width="*" />
				<DataGridTextColumn
					Header="Title"
					Binding="{Binding Title}"
					IsReadOnly="True"
					Width="*" />
				<DataGridTextColumn
					Header="Email"
					Binding="{Binding Email}"
					IsReadOnly="True"
					Width="*" />
				<DataGridTextColumn
					Header="Phone"
					Binding="{Binding Phone}"
					IsReadOnly="True"
					Width="*" />
				<DataGridTextColumn
					Header="LinkedIn"
					Binding="{Binding LinkedIn}"
					IsReadOnly="True"
					Width="*" />
				<DataGridTextColumn
					Header="Notes"
					Binding="{Binding Notes}"
					IsReadOnly="True"
					Width="*" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
