AutoJobSearchGUI/Views/HelpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AutoJobSearchGUI.ViewModels"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
             x:Class="AutoJobSearchGUI.Views.HelpView"
			 x:DataType="vm:HelpViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:HelpViewModel/>
	</Design.DataContext>

	<TabControl 
		FontSize="16"
		FontWeight="Light">
		<TabItem Header="Project">
			<TextBlock Text="{Binding AboutThisProject}"
					   TextWrapping="Wrap"
					   Margin="30"/>
		</TabItem>
		<TabItem Header="Job Board">
			<TextBlock Text="{Binding AboutJobBoard}"
					   TextWrapping="Wrap"
					   Margin="30" />
		</TabItem>
		<TabItem Header="Job Search">
			<TextBlock Text="{Binding AboutJobSearch}"
					   TextWrapping="Wrap"
					   Margin="30" />
		</TabItem>
		<TabItem Header="Job Scoring">
			<TextBlock Text="{Binding AboutJobScoring}"
					   TextWrapping="Wrap"
					   Margin="30" />
		</TabItem>
		<TabItem Header="Job Scraper">
			<TextBlock Text="{Binding AboutJobScraper}"
					   TextWrapping="Wrap"
					   Margin="30" />
		</TabItem>
	</TabControl>
</UserControl>
