AutoJobSearchGUI/Views/JobBoardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:AutoJobSearchGUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AutoJobSearchGUI.Views.JobBoardView"
			 x:DataType="vm:JobBoardViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:JobBoardViewModel/>
	</Design.DataContext>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button Command="{Binding OpenJobListingCommand}" Content="Open Selected Job" />
			<Button Command="{Binding GoToPreviousPageCommand}" Content="Previous Page" />
			<Button Command="{Binding GoToNextPageCommand}" Content="Next Page" />
			<Menu>
				<MenuItem Header="Advanced Query">
					<MenuItem Header="Column Filters">
						<CheckBox Content="Enable Query Filter" FontWeight="ExtraBold" IsChecked="{Binding JobBoardQueryModel.ColumnFiltersEnabled}" ClickMode="Press" />
						<CheckBox Content="Applied" IsChecked="{Binding JobBoardQueryModel.IsAppliedTo}" ClickMode="Press"/>
						<CheckBox Content="Interviewing" IsChecked="{Binding JobBoardQueryModel.IsInterviewing}" ClickMode="Press"/>
						<CheckBox Content="Rejected" IsChecked="{Binding JobBoardQueryModel.IsRejected}" ClickMode="Press"/>
						<CheckBox Content="Favourite" IsChecked="{Binding JobBoardQueryModel.IsFavourite}" ClickMode="Press"/>
					</MenuItem>
					<MenuItem Header="Search Term Query">
						<CheckBox Content="Enable Query Filter" FontWeight="ExtraBold" IsChecked="{Binding JobBoardQueryModel.SearchTermQueryStringEnabled}" ClickMode="Press"/>
						<TextBox Text="{Binding JobBoardQueryModel.SearchTermQueryString}" IsReadOnly="False" MaxWidth="250" />
					</MenuItem>
					<MenuItem Header="Job Description Query">
						<CheckBox Content="Enable Query Filter" FontWeight="ExtraBold" IsChecked="{Binding JobBoardQueryModel.JobDescriptionQueryStringEnabled}" ClickMode="Press"/>
						<TextBox Text="{Binding JobBoardQueryModel.JobDescriptionQueryString}" IsReadOnly="False" MaxWidth="250" />
					</MenuItem>
					<MenuItem Header="Notes Query">
						<CheckBox Content="Enable Query Filter" FontWeight="ExtraBold" IsChecked="{Binding JobBoardQueryModel.NotesQueryStringEnabled}" ClickMode="Press"/>
						<TextBox Text="{Binding JobBoardQueryModel.NotesQueryString}" IsReadOnly="False" MaxWidth="250" />
					</MenuItem>
					<MenuItem Header="Search Date">
						<CheckBox 
								Content="Enable Created On Date" 
								FontWeight="ExtraBold"
								IsChecked="{Binding JobBoardQueryModel.SearchedOnDateEnabled}"
								IsEnabled="{Binding !JobBoardQueryModel.SearchedBetweenDatesEnabled}" 
								ClickMode="Press"/>
						<CheckBox 
								Content="Enable Created Between Dates" 
								FontWeight="ExtraBold"
								IsChecked="{Binding JobBoardQueryModel.SearchedBetweenDatesEnabled}"
								IsEnabled="{Binding !JobBoardQueryModel.SearchedOnDateEnabled}" 
								ClickMode="Press"/>
						<MenuItem Header="Created On Date">
							<DatePicker SelectedDate="{Binding JobBoardQueryModel.SearchedOnDate}" />
						</MenuItem>
						<MenuItem Header="Created Between Dates">
							<DatePicker SelectedDate="{Binding JobBoardQueryModel.SearchedOnDateStart}" />
							<DatePicker SelectedDate="{Binding JobBoardQueryModel.SearchedOnDateEnd}" />
						</MenuItem>
					</MenuItem>
					<MenuItem Header="Score">
						<CheckBox
							   Content="Enable Equals"
							   FontWeight="ExtraBold"
							   IsChecked="{Binding JobBoardQueryModel.ScoreEqualsEnabled}"
							   IsEnabled="{Binding !JobBoardQueryModel.ScoreRangeEnabled}" 
							   ClickMode="Press"/>
						<CheckBox
							   Content="Enable Range"
							   FontWeight="ExtraBold"
							   IsChecked="{Binding JobBoardQueryModel.ScoreRangeEnabled}"
							   IsEnabled="{Binding !JobBoardQueryModel.ScoreEqualsEnabled}" 
							   ClickMode="Press"/>
						<MenuItem Header="Equals">
							<!--Application crashes if user manually deletes all numbers inside these controls
							(using backspace or delete on keyboard). No way to prevent this.-->
							<NumericUpDown Value="{Binding JobBoardQueryModel.ScoreEquals}" FormatString="0" />
						</MenuItem>
						<MenuItem Header="Within Range">
							<NumericUpDown Value="{Binding JobBoardQueryModel.ScoreRangeMin}" FormatString="0" />
							<NumericUpDown Value="{Binding JobBoardQueryModel.ScoreRangeMax}" FormatString="0" />
						</MenuItem>
					</MenuItem>
					<MenuItem Header="Sort By">
						<CheckBox Content="Search Term" IsChecked="{Binding JobBoardQueryModel.SortBySearchTerm}" ClickMode="Press"/>
						<CheckBox Content="Score" IsChecked="{Binding JobBoardQueryModel.SortByScore}" ClickMode="Press"/>
						<CheckBox Content="Date" IsChecked="{Binding JobBoardQueryModel.SortByCreatedAt}" ClickMode="Press"/>
					</MenuItem>
					<MenuItem Header="Order By">
						<CheckBox 
							Content="Ascending" 
							IsChecked="{Binding JobBoardQueryModel.OrderByAscending}" 
							ClickMode="Press" />
					</MenuItem>
					<Button
						Content="Execute Query"
						HorizontalAlignment="Center"
						Command="{Binding ExecuteQueryCommand}"
						ClickMode="Press"/>
					<Button
						Content="Get Hidden Jobs"
						HorizontalAlignment="Center"
						Command="{Binding RenderHiddenJobsCommand}"
						ClickMode="Press"/>
					<Button
						Content="Get Favourite Jobs"
						HorizontalAlignment="Center"
						Command="{Binding RenderFavouriteJobsCommand}"
						ClickMode="Press"/>
					<Button
						Content="Clear All Filters"
						HorizontalAlignment="Center"
						Command="{Binding RenderDefaultJobBoardViewCommand}"
						ClickMode="Press"/>
				</MenuItem>
			</Menu>
			<Menu>
				<MenuItem Header="Options">
					<MenuItem Header="Go To Default View" Command="{Binding RenderDefaultJobBoardViewCommand}" />
					<MenuItem Header="Add New Job" Command="{Binding CreateJobCommand}" />
					<MenuItem Header="Delete All Records" Command="{Binding DeleteAllRecordsCommand}" />
				</MenuItem>
			</Menu>
		</StackPanel>
		<DataGrid
	 	CanUserResizeColumns="True"
		CanUserReorderColumns="True"
	 	ItemsSource="{Binding JobListingsDisplayed}"
		SelectedItem="{Binding SelectedJobListing}"
		RowHeight="150"
		GridLinesVisibility="Horizontal"
		HorizontalGridLinesBrush="Gray"  
		IsScrollInertiaEnabled="True">
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped">
					<ia:InvokeCommandAction Command="{Binding OpenJobListingCommand}"/>
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Hide Job" Command="{Binding HideJobCommand}" />
					<MenuItem Header="Delete Job" Command="{Binding DeleteJobCommand}" />
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTextColumn 
					Header="Search Term" 
					Binding="{Binding SearchTerm}" 
					IsReadOnly="True" 
					Width="1.5*" />
				<DataGridTextColumn 
					Header="Created At" 
					Binding="{Binding CreatedAt}" 
					IsReadOnly="True"
					Width="1*" />
				<DataGridTemplateColumn 
					Header="Job Description" 
					Width="3*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock 
								Text="{Binding Description}" 
								TextWrapping="Wrap" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn 
					Header="Score" 
					Binding="{Binding Score}" 
					IsReadOnly="True"
					Width="0.5*" />
				<DataGridCheckBoxColumn 
					Header="Applied" 
					Binding="{Binding IsAppliedTo}"
					Width="0.5*" />
				<DataGridCheckBoxColumn 
					Header="Interviewing" 
					Binding="{Binding IsInterviewing}"
					Width="0.5*" />
				<DataGridCheckBoxColumn 
					Header="Rejected" 
					Binding="{Binding IsRejected}"
					Width="0.5*" />
				<DataGridCheckBoxColumn 
					Header="Favourite" 
					Binding="{Binding IsFavourite}"
					Width="0.5*" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
