AutoJobSearchGUI/Views/JobListingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoJobSearchGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AutoJobSearchGUI.Views.JobListingView"
			 x:DataType="vm:JobListingViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:JobListingViewModel/>
	</Design.DataContext>

	<DockPanel>
		<StackPanel 
			DockPanel.Dock="Top" 
			Orientation="Horizontal"
			HorizontalAlignment="Center" Spacing="10">
			<Button Content="Previous Job" Command="{Binding GoToPreviousJobCommand}" />
			<Button Content="Next Job" Command="{Binding GoToNextJobCommand}" />
			<Menu
				BorderBrush="Gray" 
				BorderThickness="0.8" 
				CornerRadius="3">
				<MenuItem Header="Options">
					<MenuItem
						Header="Edit Job"
						Command="{Binding ToggleEditModeCommand}"
						FontWeight="{Binding EditButtonFontWeight}" />
					<MenuItem
						Header="Delete Job"
						Command="{Binding DeleteJobCommand}" />
					<MenuItem 
						Header="Create New Job"
						Command="{Binding CreateJobCommand}" />				
					<MenuItem Header="Upload Files">
						<MenuItem
							Header="Resume"
							Command="{Binding UploadFileCommand}"
							CommandParameter="{Binding Resume}"/>
						<MenuItem
							Header="Cover Letter"
							Command="{Binding UploadFileCommand}"
							CommandParameter="{Binding CoverLetter}"/>
						<MenuItem
							Header="File 1"
							Command="{Binding UploadFileCommand}"
							CommandParameter="{Binding File1}"/>
						<MenuItem
							Header="File 2"
							Command="{Binding UploadFileCommand}"
							CommandParameter="{Binding File2}"/>
						<MenuItem
							Header="File 3"
							Command="{Binding UploadFileCommand}"
							CommandParameter="{Binding File3}"/>
					</MenuItem>
					<MenuItem Header="View Files" IsEnabled="{Binding IsViewFilesEnabled}">
						<MenuItem
							Header="Resume"
							IsEnabled="{Binding IsViewResumeEnabled}"
							Command="{Binding ViewFileCommand}"
							CommandParameter="{Binding Resume}"/>
						<MenuItem
							Header="Cover Letter"
							IsEnabled="{Binding IsViewCoverLetterEnabled}"
							Command="{Binding ViewFileCommand}"
							CommandParameter="{Binding CoverLetter}"/>
						<MenuItem
							Header="File 1"
							IsEnabled="{Binding IsViewFile1Enabled}"
							Command="{Binding ViewFileCommand}"
							CommandParameter="{Binding File1}"/>
						<MenuItem
							Header="File 2"
							IsEnabled="{Binding IsViewFile2Enabled}"
							Command="{Binding ViewFileCommand}"
							CommandParameter="{Binding File2}"/>
						<MenuItem
							Header="File 3"
							IsEnabled="{Binding IsViewFile3Enabled}"
							Command="{Binding ViewFileCommand}"
							CommandParameter="{Binding File3}"/>
					</MenuItem>
					<MenuItem 
						Header="Associated Contacts" 
						StaysOpenOnClick="True" >
						<ListBox 
							ItemsSource="{Binding AssociatedContactIds}"
							SelectedItem="{Binding SelectedContactId}"
							SelectionMode="Single" />
						<MenuItem
							Header="Navigate to Contact"
							Command="{Binding ViewContactCommand}"
							IsEnabled="{Binding IsNavigateToContactButtonEnabled}" />
						<MenuItem
							Header="Create New Contact"
							Command="{Binding AddAssociatedContactCommand}" />
					</MenuItem>
				</MenuItem>
			</Menu>
		</StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="0.5*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="Created At"
				Margin="5" />
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding JobListing.CreatedAt}"
				Focusable="False"
				IsEnabled="False"
				IsReadOnly="True"
				Margin="0 5 15 5" />

			<TextBlock
				Grid.Row="0"
				Grid.Column="3"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="Id"
				Margin="5" />
			<TextBox
				Grid.Row="0"
				Grid.Column="4"
				Text="{Binding JobListing.Id}"
				Focusable="False" 
				IsEnabled="False" 
				IsReadOnly="True"
				Margin="0 5 15 5" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="Status Modified"
				Margin="5" />
			<TextBox 
				Grid.Row="1" 
				Grid.Column="1" 
				Grid.ColumnSpan="2"
				Text="{Binding JobListing.StatusModifiedAt}"
				Focusable="False"
				IsEnabled="False"
				IsReadOnly="True"
				Margin="0 5 15 5"/>

			<TextBlock 
				Grid.Row="1" 				   
				Grid.Column="3" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center"
				Text="Score"
				Margin="5" />
			<NumericUpDown 
				Grid.Row="1" 
				Grid.Column="4" 
				Value="{Binding JobListing.Score}"
				IsEnabled="{Binding IsEditModeEnabled}" 
				FormatString="0"
				Margin="0 5 15 5"/>

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="Search Term"
				Margin="5" />
			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				Text="{Binding JobListing.SearchTerm}"
				IsEnabled="{Binding IsEditModeEnabled}"
				TextWrapping="NoWrap"
				AcceptsReturn="False"
				AcceptsTab="True"
				IsUndoEnabled="True"
				UndoLimit="1000"
				Margin="0 5 15 5"/>

			<StackPanel 
				Grid.Row="3"
				Grid.ColumnSpan="5"
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Margin="5" 
				Spacing="5" >
				<ToggleButton 
					ClickMode="Press" 
					Content="To Be Applied To"
					FontSize="11"
					IsChecked="{Binding JobListing.IsToBeAppliedTo}" />
				<ToggleButton
					ClickMode="Press"
					Content="Applied"
					FontSize="11"
					IsChecked="{Binding JobListing.IsAppliedTo}" />
				<ToggleButton
					ClickMode="Press"
					Content="Interviewing"
					FontSize="11"
					IsChecked="{Binding JobListing.IsInterviewing}" />
				<ToggleButton
					ClickMode="Press"
					Content="Negotiating"
					FontSize="11"
					IsChecked="{Binding JobListing.IsNegotiating}" />
				<ToggleButton
					ClickMode="Press"
					Content="Rejected"
					FontSize="11"
					IsChecked="{Binding JobListing.IsRejected}" />
				<ToggleButton
					ClickMode="Press"
					Content="Declined Offer"
					FontSize="11"
					IsChecked="{Binding JobListing.IsDeclinedOffer}" />
				<ToggleButton
					ClickMode="Press"
					Content="Accepted Offer"
					FontSize="11"
					IsChecked="{Binding JobListing.IsAcceptedOffer}" />
				<ToggleButton
					ClickMode="Press"
					Content="Favourite"
					FontSize="11"
					IsChecked="{Binding JobListing.IsFavourite}" />
				<ToggleButton
					ClickMode="Press"
					Content="Archived/Hidden"
					FontSize="11"
					IsChecked="{Binding JobListing.IsHidden}" />
			</StackPanel>	
			
			<StackPanel
				Grid.Row="4"
				Grid.Column="0"
				Margin="5"
				Spacing="5" >
				<TextBlock
					Text="Job Description"
					HorizontalAlignment="Center"
					VerticalAlignment="Top" />
				<Button 
					HorizontalAlignment="Center"
					Content="Most Common Words" 
					ClickMode="Press" 
					FontSize="8"
					Command="{Binding DisplayMostCommonWordsCommand}"/>
			</StackPanel>
			<TextBox
				Grid.Row="4"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				Text="{Binding JobListing.Description}"
				IsReadOnly="{Binding !IsEditModeEnabled}"
				TextWrapping="Wrap"
				AcceptsReturn="True"
				AcceptsTab="True"
				IsUndoEnabled="True"
				UndoLimit="1000"
				Margin="0 5 15 5" />

			<TextBlock
				Grid.Row="5"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Text="Web Links"
				Margin="5" />
			<!-- There is no good way of being able to display the ApplicationLinks table records
			     in a view control such as a ListBox, while also allowing the user to make updates to these
				 links within the view and have the changes reflected in the database. Therefore editing this
				 control is always disabled, and if users need to manually add application links then 
				 it needs to be performed in the Notes text box. -->
			<TextBox
				Grid.Row="5"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				Text="{Binding JobListing.ApplicationLinks}"
				IsReadOnly="True"
				Margin="0 5 15 5"/>

			<TextBlock
				Grid.Row="6"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Text="Notes"
				Margin="5" />
			<TextBox
				Grid.Row="6"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				Text="{Binding JobListing.Notes}"
				IsReadOnly="{Binding !IsEditModeEnabled}"			   
				TextWrapping="Wrap"
				AcceptsReturn="True"
				AcceptsTab="True"
				IsUndoEnabled="True"
				UndoLimit="1000"
				Margin="0 5 15 15"/>
		</Grid>
	</DockPanel>
</UserControl>
