AutoJobSearchGUI/Views/JobListingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoJobSearchGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AutoJobSearchGUI.Views.JobListingView"
			 x:DataType="vm:JobListingViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:JobListingViewModel/>
	</Design.DataContext>

	<DockPanel>
		<StackPanel 
			DockPanel.Dock="Top" 
			Orientation="Horizontal"
			HorizontalAlignment="Center">
			<Button Content="Previous Job" Margin="5 0" Command="{Binding GoToPreviousJobCommand}" />
			<Button Content="Next Job" Margin="5 0" Command="{Binding GoToNextJobCommand}" />
			<Menu>
				<MenuItem Header="Options">
					<MenuItem 
						Header="Create New Job"
						Command="{Binding CreateJobCommand}" />
					<MenuItem
						Header="Delete Job"
						Command="{Binding DeleteJobCommand}" />
					<MenuItem
						Header="Edit Job"
						Command="{Binding ToggleEditModeCommand}" 
						Background="{Binding EditButtonColour}" />
					<MenuItem Header="Upload Files">
						<MenuItem
							Header="Resume"
							Command="{Binding UploadFileCommand}"
							CommandParameter="{Binding Resume}"/>
						<MenuItem
							Header="Cover Letter"
							Command="{Binding UploadFileCommand}"
							CommandParameter="{Binding CoverLetter}"/>
						<MenuItem
							Header="File 1"
							Command="{Binding UploadFileCommand}"
							CommandParameter="{Binding File1}"/>
						<MenuItem
							Header="File 2"
							Command="{Binding UploadFileCommand}"
							CommandParameter="{Binding File2}"/>
						<MenuItem
							Header="File 3"
							Command="{Binding UploadFileCommand}"
							CommandParameter="{Binding File3}"/>
					</MenuItem>
					<MenuItem Header="View Files" IsEnabled="{Binding IsViewFilesEnabled}">
						<MenuItem
							Header="Resume"
							IsEnabled="{Binding IsViewResumeEnabled}"
							Command="{Binding ViewFileCommand}"
							CommandParameter="{Binding Resume}"/>
						<MenuItem
							Header="Cover Letter"
							IsEnabled="{Binding IsViewCoverLetterEnabled}"
							Command="{Binding ViewFileCommand}"
							CommandParameter="{Binding CoverLetter}"/>
						<MenuItem
							Header="File 1"
							IsEnabled="{Binding IsViewFile1Enabled}"
							Command="{Binding ViewFileCommand}"
							CommandParameter="{Binding File1}"/>
						<MenuItem
							Header="File 2"
							IsEnabled="{Binding IsViewFile2Enabled}"
							Command="{Binding ViewFileCommand}"
							CommandParameter="{Binding File2}"/>
						<MenuItem
							Header="File 3"
							IsEnabled="{Binding IsViewFile3Enabled}"
							Command="{Binding ViewFileCommand}"
							CommandParameter="{Binding File3}"/>
					</MenuItem>
					<MenuItem 
						Header="Associated Contacts" 
						StaysOpenOnClick="True" >
						<ListBox 
							ItemsSource="{Binding AssociatedContactIds}"
							SelectedItem="{Binding SelectedContactId}"
							SelectionMode="Single" />
						<MenuItem
							Header="Navigate to Contact"
							Command="{Binding ViewContactCommand}"
							IsEnabled="{Binding IsNavigateToContactButtonEnabled}" />
						<MenuItem
							Header="Add New Contact"
							Command="{Binding AddAssociatedContactCommand}" />
					</MenuItem>
				</MenuItem>
			</Menu>
		</StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Margin="0 5 5 0">Id:</TextBlock>
				<TextBlock Text="{Binding JobListing.Id}" Margin="0 5 25 0"/>
				<TextBlock Margin="25 5 5 0">Creation Date:</TextBlock>
				<TextBlock Text="{Binding JobListing.CreatedAt}" Margin="0 5 25 0"/>
				<TextBlock Margin="25 5 5 0">Status Last Modified:</TextBlock>
				<TextBlock Text="{Binding JobListing.StatusModifiedAt}" Margin="0 5 5 0"/>
			</StackPanel>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="Search Term"
				Margin="0 5 0 5"/>
			<TextBox 
				Grid.Row="1" 
				Grid.Column="1" 
				Grid.ColumnSpan="3"
				Text="{Binding JobListing.SearchTerm}"
				IsEnabled="{Binding IsEditModeEnabled}"
				TextWrapping="NoWrap"
				AcceptsReturn="False"
				AcceptsTab="True"
				IsUndoEnabled="True"
				UndoLimit="1000"
				Margin="0 5 5 5"/>

			<TextBlock 
				Grid.Row="1" 				   
				Grid.Column="4" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center"
				Text="Score"
				Margin="10 5 5 5"/>
			<NumericUpDown 
				Grid.Row="1" 
				Grid.Column="5" 
				Value="{Binding JobListing.Score}"
				IsEnabled="{Binding IsEditModeEnabled}" 
				FormatString="0"
				Margin="0 5 5 5"/>

			<StackPanel Grid.Row="2"
			Grid.ColumnSpan="6"
			Orientation="Horizontal"
			HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="11 0 5 0">To Be Applied To</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsToBeAppliedTo}" />
				<TextBlock VerticalAlignment="Center" Margin="10 0 5 0">Applied</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsAppliedTo}" />
				<TextBlock VerticalAlignment="Center" Margin="10 0 5 0">Interviewing</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsInterviewing}" />
				<TextBlock VerticalAlignment="Center" Margin="10 0 5 0">Negotiating</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsNegotiating}" />
				<TextBlock VerticalAlignment="Center" Margin="10 0 5 0">Rejected</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsRejected}" />
			</StackPanel>

			<StackPanel Grid.Row="3"
			Grid.ColumnSpan="6"
			Orientation="Horizontal"
			HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="25 0 5 0">Declined Offer</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsDeclinedOffer}" />
				<TextBlock VerticalAlignment="Center" Margin="20 0 5 0">Accepted Offer</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsAcceptedOffer}" />
				<TextBlock VerticalAlignment="Center" Margin="20 0 5 0">Favourite</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsFavourite}" />
				<!--Margin="10 0 5 0"-->
				<TextBlock VerticalAlignment="Center" Margin="25 0 5 0">Archived/Hidden</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsHidden}" />
			</StackPanel>
			
			

			<StackPanel
				Grid.Row="4"
				Grid.Column="0">
				<TextBlock
					Text="Job Description"
					Margin="0 5"
					HorizontalAlignment="Center"
				VerticalAlignment="Top"/>
				<Button 
					HorizontalAlignment="Center"
					Content="Most Common Words" 
					ClickMode="Press" 
					FontSize="8"
					Command="{Binding DisplayMostCommonWordsCommand}"/>
			</StackPanel>
			<TextBox
				Grid.Row="4"
				Grid.Column="1"
				Grid.ColumnSpan="5"
				Text="{Binding JobListing.Description}"
				IsReadOnly="{Binding !IsEditModeEnabled}"
				TextWrapping="Wrap"
				AcceptsReturn="True"
				AcceptsTab="True"
				IsUndoEnabled="True"
				UndoLimit="1000"
				Margin="0 5 5 5"/>

			<TextBlock
				Grid.Row="5"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Text="Application Links" 
				Margin="0 5"/>
			<!-- There is no good way of being able to display the ApplicationLinks table records
			     in a view control such as a ListBox, while also allowing the user to make updates to these
				 links within the view and have the changes reflected in the database. Therefore editing this
				 control is always disabled, and if users need to manually add application links then 
				 it needs to be performed in the Notes text box. -->
			<TextBox
				Grid.Row="5"
				Grid.Column="1"
				Grid.ColumnSpan="5"
				Text="{Binding JobListing.ApplicationLinks}"
				IsEnabled="True"
				IsReadOnly="True"
				Margin="0 5 5 5"/>

			<TextBlock
				Grid.Row="6"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Text="Notes"
				Margin="0 5"/>
			<TextBox
				Grid.Row="6"
				Grid.Column="1"
				Grid.ColumnSpan="5"
				Text="{Binding JobListing.Notes}"
				IsEnabled="{Binding IsEditModeEnabled}"
				TextWrapping="Wrap"
				AcceptsReturn="True"
				AcceptsTab="True"
				IsUndoEnabled="True"
				UndoLimit="1000"
				Margin="0 5 5 5"/>
		</Grid>
	</DockPanel>
	

</UserControl>
