AutoJobSearchGUI/Views/JobSearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:AutoJobSearchGUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
             x:Class="AutoJobSearchGUI.Views.JobSearchView"
			 x:DataType="vm:JobSearchViewModel">
	
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:JobSearchViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Execute Job Search" Command="{Binding ExecuteJobSearch}" Background="LightGray" />
			<Button Content="Create New Search Profile" Command="{Binding CreateNewProfile}" Background="LightGray" />
			<Button Content="Delete Current Search Profile" Command="{Binding DeleteCurrentProfile}" Background="LightGray" />
			<ComboBox
				IsTextSearchEnabled="True"
				PlaceholderText="Select Profile"
				ItemsSource="{Binding SearchProfiles}"
				SelectedItem="{Binding SelectedSearchProfile}" >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ProfileName}" MaxWidth="125" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="30 5">
			<TextBlock Text="Profile Name" />
			<TextBox Text="{Binding SelectedSearchProfile.ProfileName}" />
		</StackPanel>

		<TextBlock Grid.Row="2" Text="Searches" Margin="30 0"/>
		<TextBox 
			Grid.Row="3" 
			IsReadOnly="False" 
			TextWrapping="NoWrap"
			Margin="30 5" 
			AcceptsReturn="True"
			Text="{Binding SelectedSearchProfile.Searches}" />

		<TextBlock Grid.Row="4" Text="Positive Scoring Keywords" Foreground="Green" Margin="30 0"/>
		<TextBox 
			Grid.Row="5" 
			IsReadOnly="False" 
			TextWrapping="NoWrap" 
			Margin="30 5" 
			AcceptsReturn="True"
			Text="{Binding SelectedSearchProfile.KeywordsPositive}" />

		<TextBlock Grid.Row="6" Text="Negative Scoring Keywords" Foreground="Red" Margin="30 0"/>
		<TextBox 
			Grid.Row="7" 
			IsReadOnly="False" 
			TextWrapping="NoWrap" 
			Margin="30 5"
			AcceptsReturn="True"
			Text="{Binding SelectedSearchProfile.KeywordsNegative}" />

		<TextBlock Grid.Row="8" Text="Positive Scoring Sentiments" Foreground="Green" Margin="30 0"/>
		<TextBox 
			Grid.Row="9" 
			IsReadOnly="False" 
			TextWrapping="NoWrap" 
			Margin="30 5" 
			AcceptsReturn="True"
			Text="{Binding SelectedSearchProfile.SentimentsPositive}" />

		<TextBlock Grid.Row="10" Text="Negative Scoring Sentiments" Foreground="Red" Margin="30 0"/>
		<TextBox 
			Grid.Row="11" 
			IsReadOnly="False" 
			TextWrapping="NoWrap"
			Margin="30 5" 
			AcceptsReturn="True"
			Text="{Binding SelectedSearchProfile.SentimentsNegative}" />
	</Grid>
</UserControl>
