AutoJobSearchGUI/Views/JobSearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:AutoJobSearchGUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
             x:Class="AutoJobSearchGUI.Views.JobSearchView"
			 x:DataType="vm:JobSearchViewModel">
	
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:JobSearchViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>

		<StackPanel 
			Grid.Row="0" 
			Orientation="Horizontal" 
			HorizontalAlignment="Center"
			Spacing="10"
			Margin="5" >
			<Menu
				BorderBrush="Gray"
				BorderThickness="0.8"
				CornerRadius="3">
				<MenuItem
					Header="Execute Job Search"
					Command="{Binding ExecuteJobSearchCommand}" />
			</Menu>
			<Menu
				BorderBrush="Gray"
				BorderThickness="0.8"
				CornerRadius="3">
				<MenuItem
					Header="Create New Search Profile"
					Command="{Binding CreateNewProfileCommand}" />
			</Menu>
			<Menu
				BorderBrush="Gray"
				BorderThickness="0.8"
				CornerRadius="3">
				<MenuItem
					Header="Delete Current Search Profile"
					Command="{Binding DeleteCurrentProfileCommand}" />
			</Menu>
			<ComboBox
				IsTextSearchEnabled="True"
				PlaceholderText="Select Profile"
				ItemsSource="{Binding SearchProfiles}"
				SelectedItem="{Binding SelectedSearchProfile}" >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ProfileName}" Width="125" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<StackPanel 
			VerticalAlignment="Center" 
			HorizontalAlignment="Center" 
			Orientation="Horizontal" 
			Grid.Row="1"
			Spacing="10"
			Margin="5" >
			<TextBlock Text="Profile Name" VerticalAlignment="Center" />
			<TextBox Text="{Binding SelectedSearchProfile.ProfileName}" Width="150" />
			<TextBlock Text="Max Search Index" VerticalAlignment="Center" Margin="100 0 0 0" />
			<!--Application displays error if user manually deletes all numbers inside these controls
			(using backspace or delete on keyboard). No way to prevent this.-->
			<NumericUpDown 
				Increment="10"  				  
				Minimum="1"
				Maximum="500"
				FormatString="0"
				Value="{Binding SelectedSearchProfile.MaxJobListingIndex}"/>
		</StackPanel>

		<TextBlock 
			Grid.Row="2" 
			Text="Search Terms" 
			Margin="15 0"/>
		<TextBox 
			Grid.Row="3" 
			IsReadOnly="False" 
			TextWrapping="NoWrap"
			Margin="15 5" 
			AcceptsReturn="True"
			Text="{Binding SelectedSearchProfile.Searches}" />

		<TextBlock 
			Grid.Row="4" 
			Text="Positive Scoring Keywords" 
			Foreground="SeaGreen" 
			Margin="15 0"/>
		<TextBox 
			Grid.Row="5" 
			IsReadOnly="False" 
			TextWrapping="NoWrap" 
			Margin="15 5" 
			AcceptsReturn="True"
			Text="{Binding SelectedSearchProfile.KeywordsPositive}" />

		<TextBlock 
			Grid.Row="6" 
			Text="Negative Scoring Keywords" 
			Foreground="Crimson" 
			Margin="15 0"/>
		<TextBox 
			Grid.Row="7" 
			IsReadOnly="False" 
			TextWrapping="NoWrap" 
			Margin="15 5"
			AcceptsReturn="True"
			Text="{Binding SelectedSearchProfile.KeywordsNegative}" />

		<TextBlock 
			Grid.Row="8" 
			Text="Positive Scoring Sentiments" 
			Foreground="SeaGreen" 
			Margin="15 0"/>
		<TextBox 
			Grid.Row="9" 
			IsReadOnly="False" 
			TextWrapping="NoWrap" 
			Margin="15 5" 
			AcceptsReturn="True"
			Text="{Binding SelectedSearchProfile.SentimentsPositive}" />

		<TextBlock 
			Grid.Row="10" 
			Text="Negative Scoring Sentiments" 
			Foreground="Crimson" 
			Margin="15 0"/>
		<TextBox 
			Grid.Row="11" 
			IsReadOnly="False" 
			TextWrapping="NoWrap"
			Margin="15 5 15 15" 
			AcceptsReturn="True"
			Text="{Binding SelectedSearchProfile.SentimentsNegative}" />
	</Grid>
</UserControl>
