AutoJobSearchGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoJobSearchGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
        x:Class="AutoJobSearchGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AutoJobSearch"
		MinWidth="800" MinHeight="600"
		Height="800" Width="600">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Job Board" Command="{Binding ChangeViewToJobBoard}"/>
			<MenuItem Header="Job Search" Command="{Binding ChangeViewToJobSearch}"/>
			<MenuItem Header="Contacts" Command="{Binding ChangeViewToContacts}"/>
			<MenuItem Header="Help" Command="{Binding ChangeViewToHelp}"/>
			<!--Avalonia has a bug where it cannot render icons for top level menu items, hence the text headers-->
			<MenuItem Header="Toggle Light Mode" Command="{Binding ToggleLightDarkMode}"/>
			<MenuItem Header="Previous View" Command="{Binding GoToPreviousView}"/>
			<MenuItem Header="Forward View" Command="{Binding GoToForwardView}"/>
		</Menu>
		<ContentControl Content="{Binding ContentViewModel}" />
	</DockPanel>

</Window>
